VITE_apiKey=AIzaSyCQdNrTF3xmk8Jqu1Nqt4ulXRqFZTxPk18
VITE_authDomain=zaap-shift-ddb3c.firebaseapp.com
VITE_projectId=zaap-shift-ddb3c
VITE_storageBucket=zaap-shift-ddb3c.firebasestorage.app
VITE_messagingSenderId=514953520684
VITE_appId=1:514953520684:web:79a897f794232c86a31389